spring.application.name=LibreriaAPI
spring.datasource.url = jdbc:mysql://localhost:3306/libreria
spring.datasource.username = root
spring.datasource.password = lolazo11
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
